
-- Lua Load  ##${voffset 750}
	lua_load = '~/.config/conky/rings-v1.2.1.lua',
	lua_draw_hook_pre = 'ring_stats',

	own_window_argb_value = 00,
	own_window_argb_visual = true,
	own_window_colour = '#000000',

};

conky.text = [[
${font BlexMono NF Book:size=7}${voffset -2}${goto 59}${color1}CPU ${alignr 140}${cpu cpu0}% / ${cpu cpu1}% / ${acpitemp}°C
${font BlexMono NF Book:size=7}${goto 49}RAM ${alignr 140}${mem} / ${memmax} / ${memperc}%
${font BlexMono NF Book:size=7}${goto 43}SWAP${alignr 140}${swap} / ${swapmax} / ${swapperc}%
${font BlexMono NF Book:size=7}${goto 38}Uptime${alignr 140}${uptime_short}
${font BlexMono NF Book:size=7}${goto 29}Processes:${alignr 140}${processes} / ${running_processes}
${font BlexMono NF Book:size=7}${goto 19}Kernel: ${kernel}${alignr 140}${machine}
${font BlexMono NF Book:size=15}${voffset -3}${offset 3}${color0}SYSTEM INFO
${font BlexMono NF Book:size=13}${voffset 102}${goto 178}INTERNET INFO
${font BlexMono NF Book:size=7}${goto 142}${color1}${voffset -12}WiFi ${wireless_essid  wlan0}
${font BlexMono NF Book:size=7}${goto 142}${voffset -4}Down${alignr 85}${totaldown wlan0} / ${downspeed wlan0}
${font BlexMono NF Book:size=7}${goto 142}${voffset -4}Up${alignr 95}${totalup wlan0} / ${upspeed wlan0}
${font BlexMono NF Book:size=7}${goto 109}${voffset 11}Root${alignr 135}${fs_used_perc /}% / ${fs_size /}
${font BlexMono NF Book:size=7}${goto 105}${voffset -4}Home${alignr 135}${fs_used_perc /home}% / ${fs_size /home}
${font BlexMono NF Book:size=7}${goto 104}${voffset -4}Storage${alignr 135}${fs_used_perc /media/storage}% / ${fs_size /media/storage}
${font BlexMono NF Book:size=13}${color0}${goto 110}${voffset -6}HARD DRIVE
${font BlexMono NF Book:size=13}${goto 165}${voffset 58}${color0}${time %A}
${font BlexMono NF Book:size=11}${color1}${goto 147}${voffset 50}${battery_percent BAT1}%
${font BlexMono NF Book:size=13}${color0}${goto 111}${voffset -7}BATTERY
${font BlexMono NF Book:size=13}${color1}${goto 55}${voffset -9}${battery_time BAT1}

# vim: ft=cfg
]];
