
# Special
background='{background}'
background0='{background}'
background1='#{background.lighten(1%)}'
background2='#{background.lighten(3%)}'
background3='#{background.lighten(5%)}'
foreground='{foreground}'
cursor='{cursor}'
color10l='#{color10.lighten(5%)}'
color12l='#{color12.lighten(5%)}'

# Colors
color0='{color0}'
color1='{color1}'
color2='{color2}'
color3='{color3}'
color4='{color4}'
color5='{color5}'
color6='{color6}'
color7='{color7}'
color8='{color8}'
color9='{color9}'
color10='{color10}'
color11='{color11}'
color12='{color12}'
color13='{color13}'
color14='{color14}'
color15='{color15}'
